twitter4j.debug=false
twitter4j.oauth.consumerKey=*****
twitter4j.oauth.consumerSecret=*****
twitter4j.oauth.accessToken=*****
twitter4j.oauth.accessTokenSecret=*****
uid.jb=janboehm
channel.jb=general
uid.5=jghfgsdflgvnlsdf
channel.5=test
uid.4=BarackObama
channel.4=test
rssamantha.url=http://host:port/
